# whirr.cluster-name=myhadoopcluster
# whirr.instance-templates=1 hadoop-jobtracker+hadoop-namenode,1 hadoop-datanode+hadoop-tasktracker
# whirr.provider=aws-ec2
# whirr.identity=
# whirr.credential=
# whirr.private-key-file=${sys:user.home}/.ssh/velocity_rsa
# whirr.public-key-file=${sys:user.home}/.ssh/velocity_rsa.pub
# whirr.env.repo=cdh5
# whirr.hadoop-install-function=install_cdh_hadoop
# whirr.hadoop-configure-function=configure_cdh_hadoop
# whirr.hardware-id=m1.large
# whirr.image-id=us-east-1/ami-ccb35ea5
# whirr.location-id=us-east-1
whirr.cluster-name=myhadoopcluster 
whirr.instance-templates=1 hadoop-jobtracker+hadoop-namenode,1 hadoop-datanode+hadoop-tasktracker 
whirr.provider=aws-ec2
whirr.private-key-file=${sys:user.home}/.ssh/id_rsa
whirr.public-key-file=${sys:user.home}/.ssh/id_rsa.pub