whirr.cluster-name=myhadoopcluster3
whirr.instance-templates=1 hadoop-jobtracker+hadoop-namenode,1 hadoop-datanode+hadoop-tasktracker
whirr.provider=aws-ec2
# whirr.identity=<cloud-provider-identity>
# whirr.credential=<cloud-provider-credential>
whirr.private-key-file=${sys:user.home}/.ssh/velocity_rsa
whirr.public-key-file=${sys:user.home}/.ssh/velocity_rsa.pub
whirr.hadoop.install-function=install_cdh_hadoop
whirr.hadoop-configure-function=configure_cdh_hadoop
whirr.hardware-id=m1.large
# 10.04 - works?
whirr.image-id=us-east-1/ami-6b350a02
# base image
whirr.image-id=us-east-1/ami-b0a44fd8
whirr.location-id=us-east-1
whirr.env.repo=cdh3
